@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?yma7bm') format('truetype'),
    url('fonts/icomoon.woff?yma7bm') format('woff'),
    url('fonts/icomoon.svg?yma7bm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ico-"], [class*=" ico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-cc-camera:before {
  content: "\e900";
}
.ico-milk-bottle:before {
  content: "\e901";
}
.ico-person:before {
  content: "\e902";
}
.ico-room-inside:before {
  content: "\e903";
}
.ico-support:before {
  content: "\e904";
}
